bind 0.0.0.0
port 26379

SENTINEL resolve-hostnames yes
SENTINEL monitor redis redis-0.redis 6379 2
SENTINEL parallel-syncs redis 1
SENTINEL down-after-milliseconds redis 10000
SENTINEL failover-timeout redis 20000